upstream sensortag_node {
	
	server	localhost:3000;

}

server {


    server_name sensortag.local;

    root /Users/jlof/Projects/JLOF/sensortag/public;
	
	location / {
		try_files $uri @node; 
	}
	
    location @node {
        proxy_buffering off;
        proxy_intercept_errors on;
        proxy_http_version 1.1;
        proxy_pass http://sensortag_node;
    }


}