{>"layout.dust"/}

{<bodyContent}

<ul>
	<li>Graphs</li>
	<li>Data table</li>
	<li>Controls</li>
</ul>

	<section>

		<div id="graph"></div>
		<script type="text/javascript">
			var model = {raw|s};
		</script>

	</section>

	<section>
		<table class="sortable">
			<thead>
			<tr>
				<th>ID</th>
				<th>TIME</th>
				<th>Readning</th>
				<th>Value</th>
			</tr>
			</thead>
			<tbody>
			{#IRTemperatureData}

				<tr>
					<td>{sensorTagId}</td>
					<td>{{dateStr}</td>
					<td>{cname}</td>
					<td>{value.objectTemp}

					</td>

				</tr>
			{/IRTemperatureData}
			</tbody>
		</table>
	</section>

{/bodyContent}