{^pushstate}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <title>{siteTitle}</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:title" content="{siteTitle}" />
    <meta name="viewport" content="width=320 initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="stylesheet" media="all" href="/css/app.min.css" />
  </head>

  <body>
  <div id="app">
{/pushstate}

      {+pageHeader /}

      {+bodyContent}{/bodyContent}

{^pushstate}
  </div>
      <script type="text/javascript" src="/js/app.min.js"></script>
  </body>
</html>
{/pushstate}
